<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alive festival - Tickets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6413a7a4;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .typewriter-text {
      overflow: hidden;
      border-right: .15em solid black;
      white-space: nowrap;
      letter-spacing: .15em;
      animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: black
      }
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      background-color: #0a030a;
      color: rgb(255, 255, 255);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #302f30;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-container">
      <h1><span class="typewriter-text">Get Your Tickets Now!</span></h1>
    </div>
    <a href="https://www.songkick.com/artists/10274458" class="button">Tickets :)</a>
  </div>
</body>
</html>